# Launcher commands prefix
SYS_COMMAND=sys:
CON_COMMAND=con:

# System commands
SYS_SHUTDOWN_CMD=shutdown -h now
SYS_REBOOT_CMD=reboot
SYS_LOGOUT_CMD=pkill -KILL -u
SYS_LOCK_CMD=loginctl lock-session

# Connectivity commands
CON_BLUETOOTH_CMD=bluedevil-wizard
CON_WIFI_CMD=nm-connection-editor
CON_AUDIO_CMD=pavucontrol
CON_UPDATE_CMD=kitty -e sudo pacman -Syyu && yay -Syyu